<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @17 @18 @54)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @17 @18 Member=(Name=set_Culture OverloadingParameters=[(@20 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @17 @18 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@1 @2 @11 Member=(Name=removePlugin @22))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="removePlugin" />
    <Node Id="(@1 @2 @11 Member=run)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="run" />
    <Node Id="(@1 @2 @3 Member=(Name=getPossibleItemsOutOfTextItems OverloadingParameters=[(@20 @21 Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getPossibleItemsOutOfTextItems" />
    <Node Id="(@1 @2 @5 Member=(Name=Dispose OverloadingParameters=[(@20 @21 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 Type=Program Member=Main)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="(@1 @2 Type=Program)" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="Program" />
    <Node Id="(@1 @8 @13 Member=(Name=.ctor OverloadingParameters=[(@20 @21 Type=Type),@10]))" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="PluginExecutionType" />
    <Node Id="(@1 @8 @13 Member=getType)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getType" />
    <Node Id="(@1 @8 @9 Member=(Name=assign OverloadingParameters=[@45,@45]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="assign" />
    <Node Id="(@1 @8 @9 Member=(Name=invokeMethod OverloadingParameters=[(@20 Namespace=System.Reflection Type=MethodInfo),@45,(@20 @21 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="invokeMethod" />
    <Node Id="(@1 @8 @9 Member=getPluginExecutionTypes)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getPluginExecutionTypes" />
    <Node Id="@10" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="IPlugin" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MyConsole" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="PluginExecutionType" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="PluginTypeHanddler" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="addMainTypes" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="addPlugin" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="addPluginExecutionTypes" />
    <Node Id="@26" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="canAddPlugin" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="canHaveAsExecutionTypes" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="richboxDown" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="richboxEnter" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="richBoxEscape" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="richboxTab" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="richboxUp" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Form1" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="getListOfSubString" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="getTypeNotGeneric" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="AutoCompleter" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="interPrete" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="interPrete" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="print" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="printnl" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getStringOfType" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="form1Load" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="timer1Tick" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getListedItemsOfText" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="autoCompletionBoxKeyDown" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="richTextBox1KeyDown" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="getStartIndex" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="autoCompleteText" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="AutoCompleter" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Interpreter" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MyConsole" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="PluginTypeHanddler" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Form1" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getMainTypes" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getPlugin" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getRichTextBox1" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="hasProperAutoCompletionWord" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Interpreter" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=Program)" Target="(@1 @2 Type=Program Member=Main)" Category="Contains" />
    <Link Source="@10" Target="(@1 @8 @9 Member=(Name=assign OverloadingParameters=[@45,@45]))" Category="Contains" />
    <Link Source="@10" Target="(@1 @8 @9 Member=(Name=invokeMethod OverloadingParameters=[(@20 Namespace=System.Reflection Type=MethodInfo),@45,(@20 @21 Type=(Name=Object ArrayRank=1 ParentType=Object))]))" Category="Contains" />
    <Link Source="@10" Target="(@1 @8 @9 Member=getPluginExecutionTypes)" Category="Contains" />
    <Link Source="@10" Target="@60" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=(Name=removePlugin @22))" Category="Contains" />
    <Link Source="@12" Target="(@1 @2 @11 Member=run)" Category="Contains" />
    <Link Source="@12" Target="@16" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@24" Category="Contains" />
    <Link Source="@12" Target="@4" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@41" Category="Contains" />
    <Link Source="@12" Target="@42" Category="Contains" />
    <Link Source="@12" Target="@43" Category="Contains" />
    <Link Source="@12" Target="@57" Category="Contains" />
    <Link Source="@12" Target="@6" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@7" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="(@1 @8 @13 Member=(Name=.ctor OverloadingParameters=[(@20 @21 Type=Type),@10]))" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 @13 Member=getType)" Category="Contains" />
    <Link Source="@14" Target="@10" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@61" Category="Contains" />
    <Link Source="@16" Target="@23" Category="Contains" />
    <Link Source="@16" Target="@25" Category="Contains" />
    <Link Source="@16" Target="@26" Category="Contains" />
    <Link Source="@16" Target="@27" Category="Contains" />
    <Link Source="@16" Target="@39" Category="Contains" />
    <Link Source="@16" Target="@44" Category="Contains" />
    <Link Source="@16" Target="@58" Category="Contains" />
    <Link Source="@19" Target="(@1 @17 @18 @54)" Category="Contains" />
    <Link Source="@19" Target="(@1 @17 @18 Member=(Name=set_Culture OverloadingParameters=[(@20 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@19" Target="(@1 @17 @18 Member=get_Culture)" Category="Contains" />
    <Link Source="@19" Target="@59" Category="Contains" />
    <Link Source="@23" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@23" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" />
    <Link Source="@24" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@31" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@12" Category="References" />
    <Link Source="@33" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="(@1 @2 @3 Member=(Name=getPossibleItemsOutOfTextItems OverloadingParameters=[(@20 @21 Type=(Name=String ArrayRank=1 ParentType=String))]))" Category="Contains" />
    <Link Source="@4" Target="@38" Category="Contains" />
    <Link Source="@4" Target="@49" Category="Contains" />
    <Link Source="@4" Target="@52" Category="Contains" />
    <Link Source="@4" Target="@53" Category="Contains" />
    <Link Source="@4" Target="@55" Category="Contains" />
    <Link Source="@41" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@12" Category="References" />
    <Link Source="@47" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@51" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@19" Category="References" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=Dispose OverloadingParameters=[(@20 @21 Type=Boolean)]))" Category="Contains" />
    <Link Source="@6" Target="@12" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@30" Category="Contains" />
    <Link Source="@6" Target="@31" Category="Contains" />
    <Link Source="@6" Target="@32" Category="Contains" />
    <Link Source="@6" Target="@33" Category="Contains" />
    <Link Source="@6" Target="@34" Category="Contains" />
    <Link Source="@6" Target="@35" Category="Contains" />
    <Link Source="@6" Target="@46" Category="Contains" />
    <Link Source="@6" Target="@47" Category="Contains" />
    <Link Source="@6" Target="@50" Category="Contains" />
    <Link Source="@6" Target="@51" Category="Contains" />
    <Link Source="@6" Target="@62" Category="Contains" />
    <Link Source="@6" Target="@63" Category="Contains" />
    <Link Source="@6" Target="@64" Category="Contains" />
    <Link Source="@61" Target="@10" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@64" Target="@46" Category="CodeSchema_FunctionPointer" />
    <Link Source="@64" Target="@47" Category="CodeSchema_FunctionPointer" />
    <Link Source="@64" Target="@50" Category="CodeSchema_FunctionPointer" />
    <Link Source="@64" Target="@51" Category="CodeSchema_FunctionPointer" />
    <Link Source="@7" Target="@40" Category="Contains" />
    <Link Source="@7" Target="@56" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(83043bfc-8964-4a3b-85f6-4bb891e6af48.OutputPathUri)" />
    <Alias n="2" Id="Namespace=console2" />
    <Alias n="3" Id="Type=AutoCompleter" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=Form1" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="(@1 @2 Type=Interpreter)" />
    <Alias n="8" Id="Namespace=console2.Plugin" />
    <Alias n="9" Id="Type=IPlugin" />
    <Alias n="10" Id="(@1 @8 @9)" />
    <Alias n="11" Id="Type=MyConsole" />
    <Alias n="12" Id="(@1 @2 @11)" />
    <Alias n="13" Id="Type=PluginExecutionType" />
    <Alias n="14" Id="(@1 @8 @13)" />
    <Alias n="15" Id="Type=PluginTypeHanddler" />
    <Alias n="16" Id="(@1 @8 @15)" />
    <Alias n="17" Id="Namespace=console2.Properties" />
    <Alias n="18" Id="Type=Resources" />
    <Alias n="19" Id="(@1 @17 @18)" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="21" Id="Namespace=System" />
    <Alias n="22" Id="OverloadingParameters=[@10]" />
    <Alias n="23" Id="(@1 @8 @15 Member=(Name=addMainTypes @22))" />
    <Alias n="24" Id="(@1 @2 @11 Member=(Name=addPlugin @22))" />
    <Alias n="25" Id="(@1 @8 @15 Member=(Name=addPluginExecutionTypes @22))" />
    <Alias n="26" Id="(@1 @8 @15 Member=(Name=canAddPlugin @22))" />
    <Alias n="27" Id="(@1 @8 @15 Member=(Name=canHaveAsExecutionTypes @22))" />
    <Alias n="28" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Windows.Forms.dll" />
    <Alias n="29" Id="OverloadingParameters=[(@28 Namespace=System.Windows.Forms Type=KeyEventArgs)]" />
    <Alias n="30" Id="(@1 @2 @5 Member=(Name=richboxDown @29))" />
    <Alias n="31" Id="(@1 @2 @5 Member=(Name=richboxEnter @29))" />
    <Alias n="32" Id="(@1 @2 @5 Member=(Name=richBoxEscape @29))" />
    <Alias n="33" Id="(@1 @2 @5 Member=(Name=richboxTab @29))" />
    <Alias n="34" Id="(@1 @2 @5 Member=(Name=richboxUp @29))" />
    <Alias n="35" Id="(@1 @2 @5 Member=(Name=.ctor OverloadingParameters=[@12]))" />
    <Alias n="36" Id="(@20 @21 Type=String)" />
    <Alias n="37" Id="OverloadingParameters=[@36]" />
    <Alias n="38" Id="(@1 @2 @3 Member=(Name=getListOfSubString @37))" />
    <Alias n="39" Id="(@1 @8 @15 Member=(Name=getTypeNotGeneric @37))" />
    <Alias n="40" Id="(@1 @2 Type=Interpreter Member=(Name=interPrete @37))" />
    <Alias n="41" Id="(@1 @2 @11 Member=(Name=interPrete @37))" />
    <Alias n="42" Id="(@1 @2 @11 Member=(Name=print @37))" />
    <Alias n="43" Id="(@1 @2 @11 Member=(Name=printnl @37))" />
    <Alias n="44" Id="(@1 @8 @15 Member=(Name=getStringOfType OverloadingParameters=[(@20 @21 Type=Type)]))" />
    <Alias n="45" Id="(@20 @21 Type=Object)" />
    <Alias n="46" Id="(@1 @2 @5 Member=(Name=form1Load OverloadingParameters=[@45,(@20 @21 Type=EventArgs)]))" />
    <Alias n="47" Id="(@1 @2 @5 Member=(Name=timer1Tick OverloadingParameters=[@45,(@20 @21 Type=EventArgs)]))" />
    <Alias n="48" Id="(@20 @21 Type=Int32)" />
    <Alias n="49" Id="(@1 @2 @3 Member=(Name=getListedItemsOfText OverloadingParameters=[@36,@48]))" />
    <Alias n="50" Id="(@1 @2 @5 Member=(Name=autoCompletionBoxKeyDown OverloadingParameters=[@45,(@28 Namespace=System.Windows.Forms Type=KeyEventArgs)]))" />
    <Alias n="51" Id="(@1 @2 @5 Member=(Name=richTextBox1KeyDown OverloadingParameters=[@45,(@28 Namespace=System.Windows.Forms Type=KeyEventArgs)]))" />
    <Alias n="52" Id="(@1 @2 @3 Member=(Name=getStartIndex OverloadingParameters=[@36,@48,@48]))" />
    <Alias n="53" Id="(@1 @2 @3 Member=(Name=autoCompleteText OverloadingParameters=[@36,@36,@48,(@20 @21 Type=Int32&amp;)]))" />
    <Alias n="54" Id="Member=.ctor" />
    <Alias n="55" Id="(@1 @2 @3 @54)" />
    <Alias n="56" Id="(@1 @2 Type=Interpreter @54)" />
    <Alias n="57" Id="(@1 @2 @11 @54)" />
    <Alias n="58" Id="(@1 @8 @15 @54)" />
    <Alias n="59" Id="(@1 @17 @18 Member=get_ResourceManager)" />
    <Alias n="60" Id="(@1 @8 @9 Member=getMainTypes)" />
    <Alias n="61" Id="(@1 @8 @13 Member=getPlugin)" />
    <Alias n="62" Id="(@1 @2 @5 Member=getRichTextBox1)" />
    <Alias n="63" Id="(@1 @2 @5 Member=hasProperAutoCompletionWord)" />
    <Alias n="64" Id="(@1 @2 @5 Member=InitializeComponent)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="83043bfc-8964-4a3b-85f6-4bb891e6af48.OutputPathUri" Value="file:///C:/Users/JASPER/Documents/programmeren/progrPc/projectsVisual/Projects2010/console2/console2/bin/Release/console2.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>